<!doctype html>
<html>
<head>
<title>What I'm Learning</title>
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<nav class="top">
<ol>
    <li><a href="front_cover.html">Front Cover</a></li>
<li><a href="what_and_why_is_this_magazine.html">What And Why Is This Magazine?</a></li>
<li><a href="artificial_inconvenience.html">Artificial Inconvenience</a></li>
<li><a href="i_voted_early.html">I Voted Early</a></li>
<li><a href="whats_next_for_checkverse.html">What's Next for Checkverse</a></li>
<li><a href="poetry_corner.html">Poetry Corner</a></li>
<li><a href="the_day_for_you_app.html">The "Day For You" App</a></li>
<li><a href="conga_quest_and_conga_studio.html">Conga Quest & Conga Studio</a></li>
<li><a href="drawing_corner.html">Drawing Corner</a></li>
<li><a href="what_im_learning.html">What I'm Learning</a></li>
<li><a href="how_this_magazine_was_made.html">How This Magazine Was Made</a></li>
<li><a href="a_word_from_the_editor.html">A Word From the Editor</a></li>
<li><a href="back_cover.html">Back Cover</a></li>
  </ol>
</nav>
<article>
<h1 id="what-im-learning">What I&#39;m Learning</h1>
<p>I don&#39;t ever want to stop learning new things. Here&#39;s a random assortment of things I&#39;ve been learning this year.</p>
<h2 id="rust">Rust</h2>
<p>In January I read through <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a> book and building a number of small Rust programs including work on a game engine.</p>
<p>Rust appealed to me because I&#39;d been hearing a lot about it from <a href="https://news.ycombinator.com/">Hacker News</a> and in <a href="https://insights.stackoverflow.com/survey/2019#most-loved-dreaded-and-wanted">Stack Overflow polls</a> it was the most loved language.</p>
<p>After spending time with Rust, I understand why. A central tenet of Rust is &quot;if it compiles, it&#39;s likely bug free&quot;. Of course this isn&#39;t completely true, but the design of the language prevents a lot of the common types of errors developers encounter. Rust achieves this with a number of neat features:</p>
<ul>
<li>Everything is immutable by default</li>
<li>Memory leaks are avoided via &quot;borrowing&quot; where memory ownership is explicitly passed around and automatically freed without expensive garbage collection</li>
<li>Static typing with expressive and powerful enumerations</li>
<li>Cargo, a package manager that&#39;s easy to use</li>
</ul>
<p>I really enjoyed working with Rust. However, I don&#39;t know that I&#39;d recommend it for most applications as it can be slower to develop apps in than something like JavaScript (which is the primary language I use day to day).</p>
<h2 id="swift-swift-ui-and-ios-development">Swift, Swift UI and iOS Development</h2>
<p>After spending a lot of time building React Native apps, I decided to just go all in and learn native iOS development. I&#39;ve made native Android apps before in Java and I have a pretty good understanding of that ecosystem.</p>
<p>I&#39;ve never tried native iOS development till recently and honestly now seems like the best time to learn. <a href="https://swift.org">Swift</a> came out a few years ago and has a lot of the features I liked in Rust. <a href="https://developer.apple.com/xcode/swiftui/">Swift UI</a> also came out very recently and is similar in design to React in that you declaratively code your UI to respond to changing data.</p>
<p>Swift UI is also designed to make it easy to make apps for all Apple products: iPhones, iPads, Apple Watches, Apple TVs and Macs. Given that I have a Mac and iPad and am planning to make the switch to an iPhone, I figured it&#39;d be fun to make native apps for this ecosystem.</p>
<h2 id="postgres">Postgres</h2>
<p>I&#39;ve worked with a number of NoSQL (MongoDB and DynamoDB) databases and got started using MySQL while in college. At work we use Postgres. Reading up on it and using it day-to-day, it&#39;s a pretty cool database.</p>
<p>I&#39;ve started using it for projects at home 1) because I like it and 2) to learn it better. I&#39;ll continue to work with it likely for the foreseeable future.</p>
<h2 id="quantum-computing">Quantum Computing</h2>
<p>A few months back I stumbled upon this <a href="https://quantum.country/">document</a> written by a guy I follow on Twitter.</p>
<p>It&#39;s an introduction to quantum computing that uses spaced repition questioning throughout to help you remember what you&#39;re learning.</p>
<p>It&#39;s honestly the most accessible thing I&#39;ve found written up on quantum computing. I highly recommend it if you&#39;re curious.</p>
<h2 id="race-studies">Race Studies</h2>
<p>Institutional racism is something I&#39;ve always accepted as a reality, but never done any research into it. After the death of George Floyd a number of folks at work started a book club to learn more about systemic racism.</p>
<p>So far we&#39;ve read <a href="https://www.goodreads.com/book/show/35099718-so-you-want-to-talk-about-race?ac=1&amp;from_search=true&amp;qid=oHjDz3Dpdk&amp;rank=1">So You Want to Talk About Race</a>, <a href="https://www.goodreads.com/book/show/40265832-how-to-be-an-antiracist">How to Be an Antiracist</a> and started <a href="https://www.goodreads.com/book/show/6792458-the-new-jim-crow?from_search=true&amp;from_srp=true&amp;qid=1nKLeH4qGB&amp;rank=1">The New Jim Crow: Mass Incarceration in the Age of Colorblindness</a>.</p>
<p>I&#39;ve been learning a lot, including how racism is a rather recent concept that only came to be to support the slave trade.</p>
<h2 id="team-dynamics">Team Dynamics</h2>
<p>Ever since I took a course on communication in college, I&#39;ve been fascinated about how people work together to get things done. Conway&#39;s Law has been a revelation.</p>
<p>At work <a href="https://www.goodreads.com/book/show/44135420-team-topologies?from_search=true&amp;from_srp=true&amp;qid=ARjS0BAMfL&amp;rank=1">Team Topologies: Organizing Business and Technology Teams for Fast Flow</a> was recently recommended to me. I&#39;m still reading through it, but so far it&#39;s been really engaging and thought-provoking.</p>
<div id="end_square"></div>
</article>
<nav class="bottom">
<ol>
    <li><a href="front_cover.html">Front Cover</a></li>
<li><a href="what_and_why_is_this_magazine.html">What And Why Is This Magazine?</a></li>
<li><a href="artificial_inconvenience.html">Artificial Inconvenience</a></li>
<li><a href="i_voted_early.html">I Voted Early</a></li>
<li><a href="whats_next_for_checkverse.html">What's Next for Checkverse</a></li>
<li><a href="poetry_corner.html">Poetry Corner</a></li>
<li><a href="the_day_for_you_app.html">The "Day For You" App</a></li>
<li><a href="conga_quest_and_conga_studio.html">Conga Quest & Conga Studio</a></li>
<li><a href="drawing_corner.html">Drawing Corner</a></li>
<li><a href="what_im_learning.html">What I'm Learning</a></li>
<li><a href="how_this_magazine_was_made.html">How This Magazine Was Made</a></li>
<li><a href="a_word_from_the_editor.html">A Word From the Editor</a></li>
<li><a href="back_cover.html">Back Cover</a></li>
  </ol>
</nav>
</body>
</html>
